# pk-locker

./: .mcp.json  gradle.properties  qr_debug_log.txt  settings.gradle.kts  setup_device_owner.bat
.jetro/: mcp-config.json
.jetro/render_queue/: mcp-1777960418378-1.json  mcp-1777960429749-2.json
app/: .gitignore  build.gradle.kts  google-services.json  prod.keystore  proguard-rules.pro  release.keystore  release2.keystore  release3.keystore
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/pklocker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pksafe/lock/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/example/pklocker/: MainActivity.kt
app/src/main/java/com/example/pklocker/data/: ApiService.kt  Models.kt
app/src/main/java/com/example/pklocker/receiver/: AdminReceiver.kt  BootReceiver.kt  SimStateReceiver.kt  SmsReceiver.kt
app/src/main/java/com/example/pklocker/service/: AntiUninstallService.kt  ConnectivityWorker.kt  LockService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/pklocker/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/pklocker/ui/deregister/: DeregisteredListScreen.kt  DeregisteredListViewModel.kt
app/src/main/java/com/example/pklocker/ui/devices/: ControlPanelScreen.kt  DeviceListScreen.kt  DeviceListViewModel.kt
app/src/main/java/com/example/pklocker/ui/emi/: EmiListScreen.kt
app/src/main/java/com/example/pklocker/ui/keys/: BuyKeysScreen.kt
app/src/main/java/com/example/pklocker/ui/login/: LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/pklocker/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/pklocker/ui/provisioning/: ProvisioningCableScreen.kt  ProvisioningQrScreen.kt
app/src/main/java/com/example/pklocker/ui/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/pklocker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pklocker/util/: Constants.kt  LockManager.kt  NfcProvisioner.kt
app/src/main/java/com/example/pklocker/worker/: LocationWorker.kt
app/src/main/java/com/pksafe/lock/manager/: MainActivity.kt
app/src/main/java/com/pksafe/lock/manager/data/: ApiService.kt  Models.kt
app/src/main/java/com/pksafe/lock/manager/receiver/: AdminReceiver.kt  BootReceiver.kt  SimStateReceiver.kt  SmsReceiver.kt
app/src/main/java/com/pksafe/lock/manager/service/: AntiUninstallService.kt  ConnectivityWorker.kt  LockService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/pksafe/lock/manager/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  QrSetupScreen.kt
app/src/main/java/com/pksafe/lock/manager/ui/deregister/: DeregisteredListScreen.kt  DeregisteredListViewModel.kt
app/src/main/java/com/pksafe/lock/manager/ui/devices/: ControlPanelScreen.kt  DeviceListScreen.kt  DeviceListViewModel.kt
app/src/main/java/com/pksafe/lock/manager/ui/emi/: EmiListScreen.kt
app/src/main/java/com/pksafe/lock/manager/ui/keys/: AdminKeyOrdersScreen.kt  BuyKeysScreen.kt  BuyKeysViewModel.kt
app/src/main/java/com/pksafe/lock/manager/util/: ApkServer.kt  AutoUpdater.kt  Constants.kt  LockManager.kt  NfcProvisioner.kt  UpdateReceiver.kt
app/src/main/java/com/pksafe/lock/manager/worker/: LocationWorker.kt
app/src/main/res/drawable/: app_icon_professional.xml  ic_account_box.xml  ic_favorite.xml  ic_home.xml  premium_card_bg.xml  quote_bg.xml  warning_border_bg.xml
app/src/main/res/layout/: layout_persistent_lock.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policies.xml  file_paths.xml
app/src/test/java/com/example/pklocker/: ExampleUnitTest.kt
app/src/test/java/com/pksafe/lock/manager/: ExampleUnitTest.kt
data/: ApiService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
